# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . 1 . # . 2 . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . % . . . . . # . . . . . . . . . . . . . . . . . . . # 
# . . . # . . . . . # . . . . . . . . . . . . . . . . . . . # 
# . . . # B*B*# # . # . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # 
# . . . . . z . . . # . . . . . . . . . . . . . . . . . . . # 
# . . . # . . # . . # . . . . . . . . . . . . . . . . . . . # 
# . . . Z . . # . b . . . . . . . . . . . . . . . . . . . . # 
# . . . Z . . # . . . . . . . . . . . . . . . . . . . . . . # 
# . . . # . . # . . . . . . . . . . . . . . . . . . . . . . # 
# . . . # . . # . @!. . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 